bot.url=jdbc:mysql://127.0.0.1:3306/redQueen?useUnicode=true&character_set_server=utf8mb4&autoReconnect=true&interactiveClient=true&serverTimezone=Europe/Kiev&useSSL=false
bot.username=root
bot.password=4a55bbb7b3
