#BotToken
bot.token = 1616567756:AAFlJZq5agETLj7HepxDDfo4BIc2RUe3_KQ
#BotName
bot.name = RedQueen
#Язык бота по умолчанию
bot.language = en
#Добавлять ли к постам реакции?
bot.reaction = true
#Добавлять ли к постам реакции только по хэштегу? Оставить поле пустым для отключения
bot.tagForReaction =



